-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 13, 2020 at 09:49 PM
-- Server version: 10.4.6-MariaDB
-- PHP Version: 7.1.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `inc5000`
--

-- --------------------------------------------------------

--



INSERT INTO `founded` (`year`) VALUES
(2016),
(2015),
(2014),
(2013),
(2012),
(2011),
(2010),
(2009),
(2008),
(2007),
(2006),
(2005),
(2004),
(2003),
(2002),
(2001),
(2000),
(1999),
(1998),
(1997),
(1996),
(1995),
(1994),
(1993),
(1992),
(1991),
(1990),
(1989),
(1988),
(1987),
(1986),
(1985),
(1984),
(1983),
(1982),
(1981),
(1980),
(1979),
(1978),
(1977),
(1976),
(1975),
(1974),
(1973),
(1972),
(1970),
(1969),
(1968),
(1967),
(1965),
(1964),
(1963),
(1962),
(1961),
(1959),
(1957),
(1956),
(1955),
(1953),
(1951),
(1949),
(1948),
(1946),
(1945),
(1941),
(1939),
(1932),
(1929),
(1928),
(1927),
(1925),
(1923),
(1917),
(1914),
(1910),
(1909),
(1902),
(1899),
(1897),
(1895),
(1884),
(1869);



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
